<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)-beta</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>adospace</Authors>
    <Description>TransactTcp is a tcp communication library that allows thread-safe message-based communication between two tcp sockets. It supports automatic reconnection between peers and keep alive manamgement.</Description>
    <Copyright>Adolfo Marinucci</Copyright>
    <PackageTags>tcp async thread-safe peer</PackageTags>
    <PackageProjectUrl>https://github.com/adospace/transact-tcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adospace/transact-tcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="ServiceActor" Version="1.0.59" />
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

</Project>
