# transact-tcp

./: README.md
src/: TransactTcp.sln
src/TransactTcp/: AsyncAutoResetEventExtensions.cs  ClientConnection.cs  ClientConnectionSettings.cs  Connection.cs  ConnectionEndPoint.cs  ConnectionFactory.cs  ConnectionListener.cs  ConnectionListenerSettings.cs  ConnectionSettings.cs  Extensions.cs  IConnection.cs  IConnectionListener.cs  NamedPipeClientConnection.cs  NamedPipeConnectedStream.cs  NamedPipeConnectionEndPoint.cs  NamedPipeConnectionFactory.cs  NamedPipeConnectionListener.cs  NamedPipeServerConnection.cs  NamedPipeServerPeerConnection.cs  NetworkBufferedReadStream.cs  NetworkReadStream.cs  NetworkWriteStream.cs  RedundantConnection.cs  ServerConnection.cs  ServerConnectionSettings.cs  ServerPeerConnection.cs  SslClientConnection.cs  SslConnectionEndPoint.cs  SslConnectionSettings.cs  SslServerConnection.cs  TcpClientConnection.cs  TcpConnectionEndPoint.cs  TcpConnectionFactory.cs  TcpConnectionListener.cs  TcpServerConnection.cs  TcpServerPeerConnection.cs  TransactTcp.csproj  TransactTcp.sln
src/TransactTcp.ChatDemo/: Program.cs  TransactTcp.ChatDemo.csproj
src/TransactTcp.Demo/: Program.cs
src/TransactTcp.Tests/: AssertEx.cs  ConnectionBasicTests.cs  ConnectionExtensions.cs  MessagePassingTests.cs  SetupAssemblyInitializer.cs  TransactTcp.Tests.csproj
src/TransactTcp.Tests/Resources/: Utils.cs  transact-tcp_pfx
src/TransactTcp/Ssl/: SslClientConnection.cs  SslClientConnectionSettings.cs  SslConnectionEndPoint.cs  SslConnectionSettings.cs  SslServerConnection.cs  SslServerConnectionSettings.cs  SslTcpClientConnection.cs  SslTcpConnectionEndPoint.cs  SslTcpServerConnection.cs
src/TransactTcp/TransactTcp/: Connection.cs  ConnectionState.cs  ConnectionTrigger.cs  IConnection.cs  ServerConnection.cs  TransactTcp.csproj
src/TransactTcp/TransactTcp.Tests/: ConnectionBasicTests.cs  TransactTcp.Tests.csproj
