<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="ServiceActor" Version="1.0.56" />
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

</Project>
